# BookStore

Steps/: Steps to make an application with abp framework.docx  Steps.txt  Task 1.docx  Task 1.txt
src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
src/BookStore.Application.Contracts/Authors/: BookLookupDto.cs  CreateAuthorDto.cs  CreateUpdateAuthorDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  GetBookListDto.cs  IBookAppService.cs
src/BookStore.Application/Authors/: AuthorAppService.cs
src/BookStore.Application/Books/: BookAppService.cs
src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json
src/BookStore.Domain/: BookStore.Domain.csproj  BookStoreDataSeederContributor.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj
src/BookStore.Domain/Authors/: Author.cs  (+2 more)
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.HttpApi/: BookStore.HttpApi.csproj
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
src/BookStore.Web/: BookStore.Web.csproj  BookStoreWebModule.cs  appsettings.json
test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/BookStore.TestBase/: BookStore.TestBase.csproj
test/BookStore.Web.Tests/: BookStore.Web.Tests.csproj
(+15 files in other folders)
